<!DOCTYPE html>
<html>
<head>
  <title>Class Activity 2</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  
  <link rel="icon" type="image/x-icon" href="Logo_last.png">
</head>

    <style>

          
    .activity{
      width: 100%;
      height:auto;
      background-color:rgb(156, 225, 247);
      display: flex;
      justify-content: center;
      padding-top:25px;
    }
    .activity p{
      font-size: 18px;
    }
    
    #img-area{
      width:40%;
   
      
    }
    #content-area{
      width:60%;
      
    }
    #heading{
        font-family:Harrington;
        font-size:40px;
        font-weight: bolder; 
    }
    
    table, th, td {
    border:2px solid black;
    padding: 12px;
    font-size: 18px;
    }
    th{
            color: red;

         }
</style>

    </style>

<body>
  <audio id="cheers">
    <source src="cheers.mp3" type="audio/mpeg">
  </audio>
  <audio id="points" src="Points.mp3"></audio>
  <audio id="fail" src="fail.mp3"></audio>
  <div class="header" style="width:100%; box-shadow:5px 5px 10px rgb(0, 0, 0); padding-bottom:10px;">
    <img src="Logo.png" width="5%" style="float:left; margin-top:25px;" class="img-responsive">
    <span> <img src="header.png" width="30%" height="auto" class="img-responsive"></span>
</div>
<br>
<br>
  <center>
  <h1 id="heading">Conjunctions</h1> <br>
</center>
        <div class="container text-center" style="font-size: 22px;">
          <p class="text-start">
            <span style="color: rgb(154, 34, 240); font-weight: 600;"><u>Convention/Grammar</u></span><br><br> 
            <b>Conjunction</b>: A word that connects words, phrases, or clauses in a sentence.   
<br><br>
<b>Coordinating conjunction</b>:  A conjunction (e.g., and, but, or) that joins two independent clauses or elements of equal importance.
<br><br>
<b>Subordinating conjunction</b>: A conjunction (e.g., because, since, although) that introduces a dependent clause and connects it to an independent clause.
<br><br>
<b>Independent clause</b>: A clause that can stand alone as a complete sentence because it contains a subject and a predicate. It expresses a complete thought.
<br><br>
<b>Dependent clause</b>: A clause that cannot stand alone as a complete sentence because it lacks either a subject or a predicate or both. It depends on an independent clause to form a complete sentence.
          </p>
      <br><br>
      <p class="text-start">
        <span style="color: rgb(154, 34, 240); font-weight: 600;"><u>Words that I learnt from the story</u></span><br><br>
        <b>Intervention</b>:  The act of interfering in a situation, often to prevent or modify a result.<br>
Sentence:  The teacher's intervention helped resolve the conflict between the students.<br><br>

<b>Testament</b>:  A statement or action that serves as proof or evidence of something.<br>
Sentence: Her dedication to her studies is a testament to her hard work and determination.<br><br>

<b>Evidence</b>: Facts or information indicating whether a belief or proposition is valid.<br>
Sentence:  The police found evidence at the crime scene.
      </p>

<br>
<br>
 <a href="fun_time.html" class="btn btn-primary mb-5 btn-lg- text-center" style="height: 50px; width: 200px; font-size: 22px;">Fun Time</a>
    </div>
</body>
</html>

